rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // PEDIDOS - Usuários podem criar seus próprios pedidos
    // ========================================
    match /pedidos/{pedidoId} {
      // Permitir que usuários criem pedidos apenas para si mesmos
      allow create: if request.auth != null && 
                       request.resource.data.userId == request.auth.uid;
      
      // Permitir que usuários leiam apenas seus próprios pedidos
      allow read: if request.auth != null && 
                     (resource.data.userId == request.auth.uid || 
                      request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                      request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
      
      // Permitir que administradores atualizem qualquer pedido
      allow update: if request.auth != null && 
                       (resource.data.userId == request.auth.uid || 
                        request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                        request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
      
      // Apenas admins podem deletar
      allow delete: if request.auth != null && 
                       (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                        request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // SORTEIO - Usuários podem criar quando fazem pedido (5+ itens)
    // ========================================
    match /sorteio/{sorteioId} {
      // ✅ CORREÇÃO: Usuários autenticados podem criar entradas quando fazem pedido
      allow create: if request.auth != null;
      
      // Apenas administradores podem ler todos os participantes
      allow read: if request.auth != null && 
                     (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                      request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
      
      // Apenas administradores podem atualizar/deletar
      allow update, delete: if request.auth != null && 
                                (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                                 request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // Sorteio vencedores - apenas admins
    match /sorteio_vencedores/{vencedorId} {
      allow read, write: if request.auth != null && 
                            (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                             request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // Config do sorteio - apenas admins
    match /sorteio_config/{configId} {
      allow read, write: if request.auth != null && 
                            (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                             request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // NOTIFICAÇÕES - ✅ CORREÇÃO: nome correto é 'notifications'
    // ========================================
    match /notifications/{notificationId} {
      // Permitir leitura apenas para o usuário dono da notificação
      allow read: if request.auth != null && 
                     resource.data.userId == request.auth.uid;
      
      // Permitir que usuários marquem suas próprias notificações como lidas
      allow update: if request.auth != null && 
                      resource.data.userId == request.auth.uid &&
                      request.resource.data.keys().hasAll(['read', 'readAt']) &&
                      request.resource.data.read == true;
      
      // Permitir que administradores criem notificações para qualquer usuário
      allow create: if request.auth != null && 
                      (request.resource.data.userId == request.auth.uid ||
                       request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
      
      // Permitir que administradores deletem qualquer notificação
      allow delete: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // PRODUTOS - Leitura pública, escrita apenas para admins
    // ========================================
    match /produtos/{produtoId} {
      // Permitir leitura pública para produtos
      allow read: if true;
      
      // Permitir escrita apenas para administradores
      allow write: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // CATEGORIAS - Leitura pública, escrita apenas para admins
    // ========================================
    match /categorias/{categoriaId} {
      allow read: if true;
      allow write: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // ANÚNCIOS - Leitura pública, escrita apenas para admins
    // ========================================
    match /anuncios/{anuncioId} {
      // Permitir leitura pública para anúncios
      allow read: if true;
      
      // Permitir escrita apenas para administradores
      allow write: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // CUPONS - Leitura pública, escrita apenas para admins
    // ========================================
    match /cupons/{cupomId} {
      allow read: if true;
      allow write: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // CONFIGURAÇÕES - Leitura pública, escrita apenas para admins
    // ========================================
    match /config/{configId} {
      // Permitir leitura pública para qualquer pessoa ver se a loja está aberta
      allow read: if true;
      
      // Permitir escrita apenas para administradores
      allow write: if request.auth != null && 
                      (request.auth.uid == "ZG5D6IrTRTZl5SDoEctLAtr4WkE2" ||
                       request.auth.uid == "6VbaNslrhQhXcyussPj53YhLiYj2");
    }
    
    // ========================================
    // REGRA PADRÃO - Negar tudo que não foi especificado acima
    // ========================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

